# nasa-space-apps-challenge

./: README.md
community/Blog/: Blog.sln
community/Blog/Blog.Web/: Blog.Web.csproj  Program.cs
community/Blog/Blog.Web/Areas/Admin/: _ViewImports.cshtml
community/Blog/Blog.Web/Areas/Admin/Controllers/: CategoryController.cs  CommentController.cs  DashboardController.cs  ForumReplyController.cs  ForumTopicController.cs  PostController.cs  UsersController.cs
community/Blog/Blog.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
community/Blog/Blog.Web/Areas/Admin/Views/Comment/: Index.cshtml
community/Blog/Blog.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
community/Blog/Blog.Web/Areas/Admin/Views/ForumReply/: Index.cshtml
community/Blog/Blog.Web/Areas/Admin/Views/ForumTopic/: Index.cshtml
community/Blog/Blog.Web/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
community/Blog/Blog.Web/Areas/Blog/Controllers/: CommentController.cs  HomeController.cs
community/Blog/Blog.Web/Areas/Forum/Controllers/: ForumController.cs  HomeController.cs
community/Blog/Blog.Web/Areas/Identity/Pages/: _ViewStart.cshtml
community/Blog/Blog.Web/Properties/: launchSettings.json
community/Blog/Blog.Web/Properties/PublishProfiles/: FolderProfile.pubxml  site9137-WebDeploy.pubxml
community/Blog/Blog.Web/Views/Shared/: _LoginPartial.cshtml  _LoginPartialDark.cshtml  _dashboard.cshtml  _main.cshtml
community/Blog/Blog.Web/wwwroot/visitor/css/: editor.css  loginstyle.css
(+51 files in other folders)
